<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>D3 for clock</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-3.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">

    body{
        height:1000px;
        background-color: #c3a4ef;
    }
    .axis path,
    .axis line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
     
    .axis text {
        font-family: sans-serif;
        font-size: 8px;
    }

    #time {
        margin: 10px 20px;

        width:100px;
        height:20px;
        font-size: 20px;
        line-height: 20px;
    }

    .second{
        fill: none;
        stroke: red;
        stroke-width: 1px;
    }
    .minute{
        fill: none;
        stroke: green;
        stroke-width: 1px;
    }
    .hour{
        fill: none;
        stroke: blue;
        stroke-width: 1px;
    }
    
    #time {
        float: right;
        margin-right: 400px;

        width:100px;
        height:20px;
        font-size: 20px;
        line-height: 20px;
        color: white;
    }

    .time_circle{
        fill: none;
        stroke: red;
        stroke-width: 1px;
    }
    svg{
        margin: 0px 200px;
        
    }


    #time {
        margin: 10px 20px;

        width:100px;
        height:20px;
        font-size: 20px;
        line-height: 20px;
    }

    .second{
        fill:red;
    }
    .minute{
        fill: green;
    }
    .hour{
        fill: blue;
    }

    .timeText{
        transform:translate(10px,16px);
        font-size: 12px;
        color: black;
    }
    </style>

</head>
<body>
    
    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       D3 for clock
                    </a>
                </li>
                <li>
                    <a href="clock1.html"><i class="fa fa-fw fa-home"></i> clock1</a>
                </li>
                <li>
                    <a href="clock2.html"><i class="fa fa-fw fa-home"></i> clock2</a>
                </li>
                <li>
                    <a href="clock3.html"><i class="fa fa-fw fa-home"></i> clock3</a>
                </li>
                <li>
                    <a href="clock4.html"><i class="fa fa-fw fa-home"></i> clock4</a>
                </li>
                <li>
                    <a href="clock5.html"><i class="fa fa-fw fa-home"></i> clock5</a>
                </li>
                <li>
                    <a href="clock6.html"><i class="fa fa-fw fa-home"></i> clock6</a>
                </li>
                <li>
                    <a href="clock7.html"><i class="fa fa-fw fa-home"></i> clock7</a>
                </li>
                <li>
                    <a href="clock8.html"><i class="fa fa-fw fa-home"></i> clock8</a>
                </li>
                <li>
                    <a href="clock9.html"><i class="fa fa-fw fa-home"></i> clock9</a>
                </li>
                <li>
                    <a href="clock10.html"><i class="fa fa-fw fa-home"></i> clock10</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div id = "time"></div>

            <!-- 引入D3 -->
            <script src="js/d3.v3.min.js" charset="utf-8"></script>  
            <script type="text/javascript" src="js/clock4.js"></script></div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap-3.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
          var trigger = $('.hamburger'),
              overlay = $('.overlay'),
             isClosed = false;

            trigger.click(function () {
              hamburger_cross();      
            });

            function hamburger_cross() {

              if (isClosed == true) {          
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
              } else {   
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
              }
          }
          
          $('[data-toggle="offcanvas"]').click(function () {
                $('#wrapper').toggleClass('toggled');
          });  
        });
    </script>
</body>
</html>
