<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>D3 for clock</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.css">
	<link rel="stylesheet" href="css/style.css">
<style>
    body{
        height:1000px;
        background-color: #b992f0;        
    }
</style>
</head>
<body>
	
	<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       D3 for clock
                    </a>
                </li>
                <li>
                    <a href="clock1.html"><i class="fa fa-fw fa-home"></i> clock1</a>
                </li>
                <li>
                    <a href="clock2.html"><i class="fa fa-fw fa-home"></i> clock2</a>
                </li>
                <li>
                    <a href="clock3.html"><i class="fa fa-fw fa-home"></i> clock3</a>
                </li>
                <li>
                    <a href="clock4.html"><i class="fa fa-fw fa-home"></i> clock4</a>
                </li>
                <li>
                    <a href="clock5.html"><i class="fa fa-fw fa-home"></i> clock5</a>
                </li>
                <li>
                    <a href="clock6.html"><i class="fa fa-fw fa-home"></i> clock6</a>
                </li>
                <li>
                    <a href="clock7.html"><i class="fa fa-fw fa-home"></i> clock7</a>
                </li>
                <li>
                    <a href="clock8.html"><i class="fa fa-fw fa-home"></i> clock8</a>
                </li>
                <li>
                    <a href="clock9.html"><i class="fa fa-fw fa-home"></i> clock9</a>
                </li>
                <li>
                    <a href="clock10.html"><i class="fa fa-fw fa-home"></i> clock10</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2" >
                        <h1 class="page-header">使用D3.js 设计时钟（共十款）</h1>  
                        <p>专业：计算机科学与技术</p>
                        <p>班级：15基地</p>
                        <p>姓名：马金超</p>
                        <p>学号：201500301198</p>
                        
                        <p>简介:（详细见左侧目录）</p>
                        <p>1.大转盘</p>
                        <p>2.圆半径表示数值</p>
                        <p>3.平型坐标系</p>
                        <p>4.柱状图</p>
                        <p>5.散点图</p>
                        <p>6.折线图</p>
                        <p>7.三维正交坐标系</p>
                        <p>8.横向柱状图</p>
                        <p>9.星状图</p>
                        <p>10.small multipart 转盘</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	<script src="js/jquery-1.js"></script>
	<script src="js/bootstrap-3.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		  var trigger = $('.hamburger'),
		      overlay = $('.overlay'),
		     isClosed = false;

		    trigger.click(function () {
		      hamburger_cross();      
		    });

		    function hamburger_cross() {

		      if (isClosed == true) {          
		        overlay.hide();
		        trigger.removeClass('is-open');
		        trigger.addClass('is-closed');
		        isClosed = false;
		      } else {   
		        overlay.show();
		        trigger.removeClass('is-closed');
		        trigger.addClass('is-open');
		        isClosed = true;
		      }
		  }
		  
		  $('[data-toggle="offcanvas"]').click(function () {
		        $('#wrapper').toggleClass('toggled');
		  });  
		});
	</script>
</body>
</html>